@INCLUDE_PATH = /dls_sw/prod/tools/RHEL5/lib/python2.6/site-packages/dls_scripts
@INCLUDE = def_config.cfg
FILTER_PATTERNS = *.vdb=./doxygen_filter.sh *.proto=./doxygen_filter.sh *.protocol=./doxygen_filter.sh *.template=./doxygen_filter.sh *.db=./doxygen_filter.sh *.pmc=./doxygen_filter.sh
IMAGE_PATH=/dls_sw/prod/R3.14.11/support/firewireDCAM/1-8/etc/makeDocumentation/images
EXCLUDE                   = /dls_sw/prod/R3.14.11/support/firewireDCAM/1-8/firewireDCAMApp/src/firewireDCAMMain.cpp
PROJECT_NAME              = firewireDCAM
PROJECT_NUMBER            = 1-8
INPUT                     = .  /dls_sw/prod/R3.14.11/support/firewireDCAM/1-8/firewireDCAMApp/src/ /dls_sw/prod/R3.14.11/support/firewireDCAM/1-8/firewireDCAMApp/Db/ /dls_sw/prod/R3.14.11/support/firewireDCAM/1-8/firewireDCAMApp/protocol/  

FILE_PATTERNS += Makefile *.db
INPUT += ../../example/exampleApp/src ../../db
#IMAGE_PATH=../images
