@INCLUDE_PATH = /dls_sw/prod/tools/RHEL5/lib/python2.6/site-packages/dls_scripts
@INCLUDE = def_config.cfg
FILTER_PATTERNS = *.vdb=./doxygen_filter.sh *.proto=./doxygen_filter.sh *.protocol=./doxygen_filter.sh *.template=./doxygen_filter.sh *.db=./doxygen_filter.sh *.pmc=./doxygen_filter.sh
IMAGE_PATH=/dls_sw/prod/R3.14.11/support/aravisGigE/0-1-10/etc/makeDocumentation/images
EXCLUDE                   = /dls_sw/prod/R3.14.11/support/aravisGigE/0-1-10/aravisGigEApp/src/aravisCameraMain.cpp
PROJECT_NAME              = aravisGigE
PROJECT_NUMBER            = 0-1-10
INPUT                     = .  /dls_sw/prod/R3.14.11/support/aravisGigE/0-1-10/aravisGigEApp/src/ /dls_sw/prod/R3.14.11/support/aravisGigE/0-1-10/aravisGigEApp/Db/ /dls_sw/prod/R3.14.11/support/aravisGigE/0-1-10/aravisGigEApp/protocol/  
# Include override doxygen config values here
